(config
 (redis . ((host . "127.0.0.1")
           (port . 6379)))
 (mailfrom . "user@mydomain.com")
 (mailto . "recepient-a@otherdomain.com recepient-b@otherdomain.com")
 (mailer-uri . "smtp://user:pass@smtpdomain:port"))
