# Redis configuration for sheepdog. We suggest AOF (append-only fashion)
# Run with something like
#   
#   redis-server ./etc/redis.conf --port 7777 --loglevel verbose

appendonly yes
appendfsync always

